# Htmx.AspNet

./: .gitignore  Htmx.AspNet.sln  README.md
.github/workflows/: main.yml
Htmx.AspNet/: HtmlResult.cs  Htmx.AspNet.csproj  HtmxController.cs  HtmxSetupTagHelper.cs  IHomeViewModel.cs  IHtmlResult.cs
