<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.2</Version>
		<Description>Adds Htmx support for asp.net.</Description>
		<PackageProjectUrl>https://github.com/Zumwani/Htmx.AspNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zumwani/Htmx.AspNet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ShouldCreateLogs>True</ShouldCreateLogs>
	  <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	  <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
	  <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	  <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	  <UpdatePackageVersion>True</UpdatePackageVersion>
	  <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
	  <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	  <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
